MONGODB_URI=mongodb+srv://zla:knoxnavis@cluster0.fe61ycp.mongodb.net/attorneys?retryWrites=true&w=majority
SESSION_SECRET=Liwalethu@1
GOOGLE_MAPS_API_KEY=AIzaSyAYeJYNrwIslAgVnir6PnDdwq9B4Y-2DQc
PORT=3000
EMAIL_USER=zluthuli.contactform@gmail.com
EMAIL_PASS=kytegkfujushsaas
RECAPTCHA_SECRET_KEY=6LebD8IrAAAAAJ5SYdla6F8j-IIL2PXT0el3eM_5
RECAPTCHA_SITE_KEY=6LebD8IrAAAAAJ2fRz1_b5eT0Z2XtVn12oztkjDA
